// -----------------------------
// United: CSS > Navigation
// -----------------------------

// Navigation Bar
// --------------

.navigation-bar {
	background-color: @color-swatch2;
}


// Navigation List
// ---------------

.navigation-list {
	min-width: 140px;
	margin: 0;
	width: inherit;
}


// Default Page
.default-page .navigation-list--children {
	background-color: @color-swatch2;
}

// Navigation Item
// ---------------

.navigation-item {
	@media @tablet {
		width: 100%;
	}
}

// Navigation Link
.navigation-item .item-name {
	padding:5px 15px;
}

.item-name {
	padding: 16px 20px;
}

// Dropdown Menu
// -------------
.navigation-item.folder {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.item-name--parent {

	&:after {
		font-family: 'FontAwesome', sans-serif;
		display: inline-block;
		margin-left: 0.8em;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease;
		.navigation-item.open & {
			@media @tablet {
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}
}

.navigation-list--children, 
.default-page .navigation-list--children {
	background-color:@color-swatch3;
	@media @tablet {
		border-top: none;
		position: relative;
		top: 0;
		background-color: @color-swatch3;
		.navigation-item:hover & {
			display: none;
		}
		.navigation-item.open & {
			display: block;
		}
	}
}

.navigation-list--children {
	@media @mobile {
		white-space: normal;
	}
}

// Selected nav item
.navigation-item.selected > .item-name { 
	color: @color__navigation--text--selected;
}

.extendednavigation li.selected a, 
.extendednavigation li.selected .text {
	color: @color__navigation--text--selected;
}

// Collapsible navigation
// -------------

@media @tablet {
	.navigation-toggle {
		display: block;
	}
	.navigation-body {
		display: none;
		.open & {
			display: block;
			margin-top: 10px;
		} 
	}
}

// Toggle Button
// -------------

// Navigation Toggle Button
.navigation-toggle {
	display: none;
	@media @tablet {
		display: block;
		height: 20px;
		cursor: pointer;
		padding: 0;
		border: none;
		text-indent: 100%;
		overflow: hidden;
		line-height: 0;
		outline: 0;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		width: 100%;
		&:before {
			content: "";
  			position: absolute;
  			left: 0;
  			top: 0.25em;
  			width: 2em;
  			height: 0.2em;
  			background: @color__companyname--text;
  			box-shadow: 0 0.8em 0 0 @color__companyname--text, 
  			0 0.4em 0 0 @color__companyname--text;
		}
  		&:hover {
			background: transparent;
		}
		// Toggle Button Closed State
		.bar {
			width: 100%;
			height: 4px;
			background: @color-swatch1;
			margin: 4px 0;
			transition: all 0.3s;
			backface-visibility: hidden;
			// Toggle Button Open State
			.open & {
			}
		}
	}
}
