@color__primary:@color-swatch7;
@color__secondary:@color-swatch3;

@color__body--background:@color-swatch1;
@color__link--text:@color-swatch3;
@color__companyname--text:@color__companyname--text;

@color__h1--text:@color__h1--text;
@color__h2--text:@color__h2--text;
@color__h3--text:@color__h3--text;
@color__h4--text:@color__h4--text;
@color__p--text:@color__p--text;

@color__button--background:@color__primary;
@color__button--background--hover:@color-swatch2;
@color__button--text:@color__button--text;
@color__button--text--hover:@color__button--text;

@color__header--background:@color__primary;

@color__footer--background:@color__primary;

@color__navigation--text:@color__navigation--text;
@color__navigation--text--hover:@color__navigation--text-hover;
@color__navigation--text--selected:@color__navigation--text-hover;
@color__navigation-item--background: @color-swatch3;

@color__feature--background:@color-swatch7;
@color__feature-headline--text:@color__feature-headline--text;
@color__feature-strapline--text:@color__feature-strapline--text;
@color__feature-button--text:@color__button--text;
@color__feature-button--background:@color-swatch2;
@color__feature-button--background--hover:darken(@color-swatch2,10%);

@color__form-legend--text:@color-swatch4;

@color__gallery-caption--background:@color__primary;
@color__gallery-title--text:@color__feature-headline--text;
@color__gallery-description--text:@color__feature-strapline--text;

@color__twitter--background:transparent;
@color__twitter-item--background:transparent;
@color__twitter-account-name--background:@color__feature-strapline--text;

@color__blogpostlist-article--background:lighten(@color-swatch7,95%);
@color__blogpostlist-title--text:@color__secondary;
@color__blogpost-article--background:darken(@color-swatch1,5%);
@color__blogpost-title--text:@color-swatch4;

@color__menu-section-featured--background:lighten(@color-swatch7,95%);
